# MetroBoardApi

./: MetroBoardApi.sln
.github/workflows/: master_matrix-board.yml  master_wmata-matrix-server.yml
MetroBoard.Api/: BoardController.cs  HttpUtils.cs  MetroBoard.Api.csproj  PolygonExtensions.cs  Program.cs  Settings.cs  SettingsController.cs  appsettings.json
MetroBoard.Api/Model/: Color.cs  Matrix.cs  Station.cs  StationArrivalInformation.cs  TrainPosition.cs  TrainPrediction.cs
MetroBoard.Api/Properties/: launchSettings.json
MetroBoard.Api/Service/: ArrivalsService.cs  ScreenService.cs  StationService.cs
MetroBoard.AppHost/: MetroBoard.AppHost.csproj  Program.cs
MetroBoard.AppHost/Properties/: launchSettings.json
MetroBoardApi/: BoardController.cs  HttpUtils.cs  MetroBoardApi.csproj  PolygonExtensions.cs  Program.cs  SettingsController.cs
MetroBoardApi/Model/: Color.cs  Matrix.cs  Station.cs  StationArrivalInformation.cs  TrainPosition.cs  TrainPrediction.cs
MetroBoardApi/Properties/: launchSettings.json
MetroBoardApi/Service/: ArrivalsService.cs  ScreenService.cs  StationService.cs
